kodutöö_07/WpfControlsAPI/MainWindow.xaml

<Window x:Class="WpfControlsAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="517">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Documents">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Data Binding" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="84" Margin="1,0,-30,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="DataGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="68" Margin="2,0,-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ToolBar x:Name="inkToolbar" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Width="514" Height="60">
            <Border Margin="0,2,0,3" Width="300">
                <Grid>
                    <RadioButton x:Name="inkRadio" Content="Ink Mode" Margin="0,0,200,0" Click="RadioButtonClicked" />
                    <RadioButton x:Name="selectRadio" Content="Erase Mode" Margin="100,0" Click="RadioButtonClicked" />
                    <RadioButton x:Name="eraseRadio" Content="Select Mode" Margin="200,0,0,0" Click="RadioButtonClicked" />
                    <Button x:Name="btnSave" Click="SaveData" Content="Save" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnLoad" Click="LoadData" Content="Load" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnClear" Click="Clear" Content="Clear" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Border>
            <Separator />
            <ComboBox x:Name="comboColors" Width="100" SelectionChanged="ColorChange">
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Blue" />
            </ComboBox>
        </ToolBar>
        <InkCanvas Name="myInkCanvas" HorizontalAlignment="Left" Height="215" Margin="10,94,0,0" VerticalAlignment="Top" Width="497" Background="#FFE2E2E2"/>
    </Grid>
</Window>
