Rakendus/Rakendus/MainWindow.xaml

<Window
    x:Class="Rakendus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Rakendus"
    mc:Ignorable="d"
    Title="MVVM"
    Height="225.98"
    Width="325"
    WindowStartupLocation="CenterOwner">
    <Grid IsSharedSizeScope="True" Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Vehicle"/>
            <ComboBox Name="cboCars"  Grid.Column="1" DisplayMemberPath="PetName" />
        </Grid>
        <Grid Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=cboCars}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Id" Grid.RowSpan="1"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=CarId, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Grid.RowSpan="1" />
            <Label Grid.Column="0" Grid.Row="1" Content="Make" Grid.RowSpan="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Make, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Grid.RowSpan="1" />
            <Label Grid.Column="0" Grid.Row="2" Content="Color"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Color, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            <Label x:Name="label1" Grid.Column="0" Grid.Row="3" Content="Pet Name"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=PetName, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            <StackPanel Grid.Column="1" Grid.Row="4"
                        HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5">
                <Button x:Name="btnAddCar" Content="Add Car" Margin="5,0,5,0" Padding="4, 2"
                        Click="btnAddCar_Click" />
                <Button x:Name="btnChangeColor" Content="Change Color" Margin="5,0,5,0"
                        Padding="4, 2" Click="btnChangeColor_Click" />
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="5" Content="Is Changed"/>
            <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"    Margin="10,5,0,5" IsEnabled="False" IsChecked="{Binding Path=IsChanged}" />
        </Grid>
    </Grid>
</Window>