kodutöö_08/WpfAPI/MainWindow.xaml

<Window x:Class="WpfControlsAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAPI"
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="517">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar x:Name="inkToolbar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="514" Height="60">
                        <Border Margin="0,2,0,3" Width="300">
                            <Grid>
                                <RadioButton x:Name="inkRadio" Content="Ink Mode" Margin="0,0,200,0" Click="RadioButtonClicked" />
                                <RadioButton x:Name="selectRadio" Content="Erase Mode" Margin="100,0" Click="RadioButtonClicked" />
                                <RadioButton x:Name="eraseRadio" Content="Select Mode" Margin="200,0,0,0" Click="RadioButtonClicked" />
                                <Button x:Name="btnSave" Click="SaveData" Content="Save" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="btnLoad" Click="LoadData" Content="Load" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="btnClear" Click="Clear" Content="Clear" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </Border>
                        <Separator />
                        <ComboBox x:Name="comboColors" Width="100" SelectionChanged="ColorChange">
                            <ComboBoxItem Content="Red" />
                            <ComboBoxItem Content="Green" />
                            <ComboBoxItem Content="Blue" />
                        </ComboBox>
                    </ToolBar>
                    <InkCanvas x:Name="myInkCanvas" HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" Width="501" Background="#FFE2E2E2"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabDocuments" Header="Documents" VerticalAlignment="Bottom" Height="20">
                <StackPanel>
                    <ToolBar>
                        <Button BorderBrush="Green" Content="Add Sticky Note" Command="a:AnnotationService.CreateTextStickyNoteCommand" />
                        <Button BorderBrush="Green" Content="Delete Sticky Notes" Command="a:AnnotationService.DeleteStickyNotesCommand" />
                        <Button BorderBrush="Green" Content="Highlight Text" Command="a:AnnotationService.CreateHighlightCommand" />
                        <Button x:Name="btnSaveDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Save Doc" />
                        <Button x:Name="btnLoadDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Load Doc" />
                    </ToolBar>
                    <FlowDocumentReader x:Name="myDocumentReader" Height="260">
                        <FlowDocument>
                            <Section Foreground="Yellow" Background="Black">
                                <Paragraph FontSize="20">
                                    Here are some fun facts about the WPF Documents API!
                                </Paragraph>
                            </Section>
                            <List x:Name="listOfFunFacts" />
                            <Paragraph x:Name="paraBodyText" />
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="84" Margin="1,0,-30,0">
                <StackPanel Width="250" DataContext="{Binding ElementName=mySB}">
                    <Label Content="Move the scroll bar to see the current value" />
                    <ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30" Minimum="1" Maximum="100" LargeChange="1" SmallChange="1" />
                    <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue" BorderThickness="2" />
                    <Button Content="Click" Height="200" FontSize="{Binding Path=Value}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="DataGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="68" Margin="2,0,-2,0">
                <StackPanel>
                    <DataGrid x:Name="gridInvetory" Height="288" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
